[defaults]
nocows = True
forks = 20
stdout_callback = yaml
bin_ansible_callbacks = True
roles_path = ./roles
inventory = ./inventory.yml

[connection]
pipelining = True

[persistent_connection]
control_path_dir = /tmp
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
